# RxSample

app/: build.gradle
app/src/androidTest/java/com/example/saurabh/rxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/rxsample/: MainActivity.java  SearchRecyclerAdapter.java
app/src/main/java/com/example/saurabh/rxsample/data/: Item.java  Owner.java  SearchResponse.java
app/src/main/java/com/example/saurabh/rxsample/rest/: GitHubClient.java  WebService.java
app/src/main/java/com/example/saurabh/rxsample/util/: AndroidUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saurabh/rxsample/: ExampleUnitTest.java
